<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Table View" id="BYZ-38-t0r" customClass="ViewController" customModule="Favourite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-0u-aQw">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OtG-Pq-uMP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Favourite Places" id="dEc-0H-afT">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b9F-k0-YEL">
                                            <connections>
                                                <segue destination="jGC-dp-SfS" kind="show" identifier="AddLocation" id="Twc-wP-sRV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDQ-Zp-W0o">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ryS-ea-kbK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryS-ea-kbK" id="tiQ-Hd-LZG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jGC-dp-SfS" kind="show" id="PZP-IS-uOm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aU8-1m-B37"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E9q-ep-Pp9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDQ-Zp-W0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7ZB-YZ-YOC"/>
                            <constraint firstItem="tlT-0u-aQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8zW-9E-bH5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WDQ-Zp-W0o" secondAttribute="bottom" id="C1J-iY-nis"/>
                            <constraint firstItem="tlT-0u-aQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GCW-34-WpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tlT-0u-aQw" secondAttribute="trailing" constant="-20" id="Mu6-3K-hqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDQ-Zp-W0o" secondAttribute="trailing" constant="-20" id="UJV-q0-bGr"/>
                            <constraint firstItem="WDQ-Zp-W0o" firstAttribute="top" secondItem="tlT-0u-aQw" secondAttribute="bottom" id="wfj-FR-fSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="list" destination="WDQ-Zp-W0o" id="djx-ZI-kV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="474"/>
        </scene>
        <!--Map View-->
        <scene sceneID="wrl-mu-8dk">
            <objects>
                <viewController title="Map View" id="jGC-dp-SfS" customClass="MapViewController" customModule="Favourite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEY-we-dAL"/>
                        <viewControllerLayoutGuide type="bottom" id="xxL-RG-PTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyc-0d-qkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er9-NN-gUg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map View" id="lLO-3a-EpJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="WtC-rA-u2k">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="tUg-07-C9t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-XS-pJf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuY-XS-pJf" firstAttribute="top" secondItem="er9-NN-gUg" secondAttribute="bottom" id="7VP-Nm-eB7"/>
                            <constraint firstItem="xxL-RG-PTY" firstAttribute="top" secondItem="wuY-XS-pJf" secondAttribute="bottom" id="C4U-TQ-xn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuY-XS-pJf" secondAttribute="trailing" constant="-20" id="IaX-3b-b5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="er9-NN-gUg" secondAttribute="trailing" constant="-20" id="Ixh-mV-B28"/>
                            <constraint firstItem="er9-NN-gUg" firstAttribute="leading" secondItem="Eyc-0d-qkQ" secondAttribute="leadingMargin" constant="-20" id="cSx-6b-dzl"/>
                            <constraint firstItem="wuY-XS-pJf" firstAttribute="leading" secondItem="Eyc-0d-qkQ" secondAttribute="leadingMargin" constant="-20" id="hE5-uK-jUU"/>
                            <constraint firstItem="er9-NN-gUg" firstAttribute="top" secondItem="fEY-we-dAL" secondAttribute="bottom" id="hdO-qr-tpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="wuY-XS-pJf" id="6yw-ki-epO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqR-rr-fSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Twc-wP-sRV"/>
    </inferredMetricsTieBreakers>
</document>
